In [1]:
import numpy as np
import pandas as pd

In [2]:
city_data = {
    "city":['hyd', 'amr', 'che', 'blr', 'mum'],
    "state":['telangana', 'andhra pradesh', 'tamilnadu', 'karnataka', 'maharastra'],
    "population": [15000000, 10000000, 12000000, 14000000, 17000000],
}

In [3]:
cities = pd.DataFrame(city_data)
cities

  city           state  population
0  hyd       telangana    15000000
1  amr  andhra pradesh    10000000
2  che       tamilnadu    12000000
3  blr       karnataka    14000000
4  mum      maharastra    17000000

In [4]:
cities.transpose()

                    0               1          2          3           4
city              hyd             amr        che        blr         mum
state       telangana  andhra pradesh  tamilnadu  karnataka  maharastra
population   15000000        10000000   12000000   14000000    17000000

In [5]:
cities.T

                    0               1          2          3           4
city              hyd             amr        che        blr         mum
state       telangana  andhra pradesh  tamilnadu  karnataka  maharastra
population   15000000        10000000   12000000   14000000    17000000

In [6]:
random_data = np.random.randint(1, 101, (3, 5))
random_data

array([[65, 41, 34, 11, 49],
       [41, 25, 13, 74, 64],
       [24, 28, 83, 79, 24]], dtype=int32)

In [7]:
row_labels = ["Morning", "Afternoon", "Evening"]
column_labels = ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday"]

In [8]:
pd.DataFrame(
    data=random_data,
    index=row_labels
)

            0   1   2   3   4
Morning    65  41  34  11  49
Afternoon  41  25  13  74  64
Evening    24  28  83  79  24

In [9]:
random_df = pd.DataFrame(
    data=random_data,
    index=row_labels,
    columns=column_labels
)
random_df

           Monday  Tuesday  Wednesday  Thursday  Friday
Morning        65       41         34        11      49
Afternoon      41       25         13        74      64
Evening        24       28         83        79      24

In [10]:
random_df.columns

Index(['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday'], dtype='object')

In [11]:
nba = pd.read_csv("nba.csv", parse_dates=["Birthday"])
nba

C:\Users\singa\AppData\Local\Temp\ipykernel_8500\2377021467.py:1: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  nba = pd.read_csv("nba.csv", parse_dates=["Birthday"])

               Name                 Team Position   Birthday    Salary
0      Shake Milton   Philadelphia 76ers       SG 1996-09-26   1445697
1    Christian Wood      Detroit Pistons       PF 1995-09-27   1645357
2     PJ Washington    Charlotte Hornets       PF 1998-08-23   3831840
3      Derrick Rose      Detroit Pistons       PG 1988-10-04   7317074
4     Marial Shayok   Philadelphia 76ers        G 1995-07-26     79568
..              ...                  ...      ...        ...       ...
445   Austin Rivers      Houston Rockets       PG 1992-08-01   2174310
446     Harry Giles     Sacramento Kings       PF 1998-04-22   2578800
447     Robin Lopez      Milwaukee Bucks        C 1988-04-01   4767000
448   Collin Sexton  Cleveland Cavaliers       PG 1999-01-04   4764960
449     Ricky Rubio         Phoenix Suns       PG 1990-10-21  16200000

[450 rows x 5 columns]

In [12]:
nba.dtypes

Name                object
Team                object
Position            object
Birthday    datetime64[ns]
Salary               int64
dtype: object

In [13]:
nba.nlargest(n=4, columns="Salary")

                  Name                   Team Position   Birthday    Salary
205      Stephen Curry  Golden State Warriors       PG 1988-03-14  40231758
38          Chris Paul  Oklahoma City Thunder       PG 1985-05-06  38506482
219  Russell Westbrook        Houston Rockets       PG 1988-11-12  38506482
251          John Wall     Washington Wizards       PG 1990-09-06  38199000

In [14]:
nba.nsmallest(n=3, columns="Birthday")

              Name             Team Position   Birthday   Salary
98    Vince Carter    Atlanta Hawks       PF 1977-01-26  2564753
196  Udonis Haslem       Miami Heat        C 1980-06-09  2564753
262    Kyle Korver  Milwaukee Bucks       PF 1981-03-17  6004753

In [15]:
nba["Position"].sum()

'SGPFPFPGGPFSGSFCSFPGPGFCPGSGPFCCPFPFSGPFPGSGSFPFSFPGPGSGPFGPFSGPGSGCPFPGSFCSGSFPGPFFSFPFSFCSGPGPFSFSFCCFCPGCSFCPGSGPFPFSGPFSGPGCPGGCPGCPGSGPFPGGPGPGPFPFPGSGPFSFPFCPGSFPFPFSFPFPFCSGPGSGSGSGSGSFSFPFCPFSFSGCCSGPFSGPFCSFPFPGPFSFGCPGSGSFCGSGSFCSGSFFCCCPGSFSFSGSFSFSGCCSFSFCCSGSFPGPFCPGPGPGSGPFSGPFPFSGSGPGPGPGSFSGCSFSGPFPGSFSGCPGCCPGPGSFPGCPFCCPFSFPGCSGPGPFSFSFSFPFSGPGPFCSGCSGSGSFSFSGPGPGCPGPGCSFPFPFPGPGPFGSFPFSFPFPFPFPFCCPFSFPGPGPGPGPFSGCSFSFSFPFSGPGSFPFSFSGCPGPFSFPFPGPFPFPGPGSFPFCPFPFPGFPGSGSFPGPGPFPFPFSFSFSGCCSGPGPGSGPGSFSGSGCPFSFPGPGPFPFPGSGCSGPGSGSFCCPGSFSGSGSGSFPGPFSGCPFCPGPGPGPGPFPFPFPGSGCGFSGSGCCPGCPFSGPFPFPGSFPGSGCPFCCCCPGSFCCPGPGCSFSFPGSGSGCSGPGSFPGCCCSFPGSFSGSFPFPGPGCSFPGCPGCSGPFSFPFPGGPFSGCPFSFPFSFFPFPFPGPFSGSFPFPFCGSGCPFSFSFCPGPGCCSFPFPFPFPFPGPFCPFSFCGFCGPGPGSFCSGPFSGCCSGPGPFCPGPG'

In [16]:
nba.dtypes

Name                object
Team                object
Position            object
Birthday    datetime64[ns]
Salary               int64
dtype: object

In [17]:
nba.sum(numeric_only=True)

Salary    3444112694
dtype: int64

In [18]:
nba.mean(numeric_only=True)

Salary    7.653584e+06
dtype: float64

In [19]:
nba.median(numeric_only=True)

Salary    3303074.5
dtype: float64

In [20]:
nba.mode(numeric_only=True)

   Salary
0   79568

In [21]:
nba.std(numeric_only=True)

Salary    9.288810e+06
dtype: float64

In [22]:
nba = nba.sort_values(by=["Team", "Salary"], ascending=[True, False])
nba

                  Name                Team Position   Birthday    Salary
111   Chandler Parsons       Atlanta Hawks       SF 1988-10-25  25102512
28         Evan Turner       Atlanta Hawks       PG 1988-10-27  18606556
167       Allen Crabbe       Atlanta Hawks       SG 1992-04-09  18500000
213    De'Andre Hunter       Atlanta Hawks       SF 1997-12-02   7068360
339      Jabari Parker       Atlanta Hawks       PF 1995-03-15   6500000
..                 ...                 ...      ...        ...       ...
80         Isaac Bonga  Washington Wizards       PG 1999-11-08   1416852
399  Admiral Schofield  Washington Wizards       SF 1997-03-30   1000000
273    Justin Robinson  Washington Wizards       PG 1997-10-12    898310
283   Garrison Mathews  Washington Wizards       SG 1996-10-24     79568
353      Chris Chiozza  Washington Wizards       PG 1995-11-21     79568

[450 rows x 5 columns]

In [23]:
nba = nba.sort_index()
nba

               Name                 Team Position   Birthday    Salary
0      Shake Milton   Philadelphia 76ers       SG 1996-09-26   1445697
1    Christian Wood      Detroit Pistons       PF 1995-09-27   1645357
2     PJ Washington    Charlotte Hornets       PF 1998-08-23   3831840
3      Derrick Rose      Detroit Pistons       PG 1988-10-04   7317074
4     Marial Shayok   Philadelphia 76ers        G 1995-07-26     79568
..              ...                  ...      ...        ...       ...
445   Austin Rivers      Houston Rockets       PG 1992-08-01   2174310
446     Harry Giles     Sacramento Kings       PF 1998-04-22   2578800
447     Robin Lopez      Milwaukee Bucks        C 1988-04-01   4767000
448   Collin Sexton  Cleveland Cavaliers       PG 1999-01-04   4764960
449     Ricky Rubio         Phoenix Suns       PG 1990-10-21  16200000

[450 rows x 5 columns]

In [24]:
nba.set_index(keys="Name")

                               Team Position   Birthday    Salary
Name
Shake Milton     Philadelphia 76ers       SG 1996-09-26   1445697
Christian Wood      Detroit Pistons       PF 1995-09-27   1645357
PJ Washington     Charlotte Hornets       PF 1998-08-23   3831840
Derrick Rose        Detroit Pistons       PG 1988-10-04   7317074
Marial Shayok    Philadelphia 76ers        G 1995-07-26     79568
...                             ...      ...        ...       ...
Austin Rivers       Houston Rockets       PG 1992-08-01   2174310
Harry Giles        Sacramento Kings       PF 1998-04-22   2578800
Robin Lopez         Milwaukee Bucks        C 1988-04-01   4767000
Collin Sexton   Cleveland Cavaliers       PG 1999-01-04   4764960
Ricky Rubio            Phoenix Suns       PG 1990-10-21  16200000

[450 rows x 4 columns]

In [25]:
nba.sort_index(axis="columns")

      Birthday            Name Position    Salary                 Team
0   1996-09-26    Shake Milton       SG   1445697   Philadelphia 76ers
1   1995-09-27  Christian Wood       PF   1645357      Detroit Pistons
2   1998-08-23   PJ Washington       PF   3831840    Charlotte Hornets
3   1988-10-04    Derrick Rose       PG   7317074      Detroit Pistons
4   1995-07-26   Marial Shayok        G     79568   Philadelphia 76ers
..         ...             ...      ...       ...                  ...
445 1992-08-01   Austin Rivers       PG   2174310      Houston Rockets
446 1998-04-22     Harry Giles       PF   2578800     Sacramento Kings
447 1988-04-01     Robin Lopez        C   4767000      Milwaukee Bucks
448 1999-01-04   Collin Sexton       PG   4764960  Cleveland Cavaliers
449 1990-10-21     Ricky Rubio       PG  16200000         Phoenix Suns

[450 rows x 5 columns]

In [26]:
nba.sort_index(axis="columns", ascending=False)

                    Team    Salary Position            Name   Birthday
0     Philadelphia 76ers   1445697       SG    Shake Milton 1996-09-26
1        Detroit Pistons   1645357       PF  Christian Wood 1995-09-27
2      Charlotte Hornets   3831840       PF   PJ Washington 1998-08-23
3        Detroit Pistons   7317074       PG    Derrick Rose 1988-10-04
4     Philadelphia 76ers     79568        G   Marial Shayok 1995-07-26
..                   ...       ...      ...             ...        ...
445      Houston Rockets   2174310       PG   Austin Rivers 1992-08-01
446     Sacramento Kings   2578800       PF     Harry Giles 1998-04-22
447      Milwaukee Bucks   4767000        C     Robin Lopez 1988-04-01
448  Cleveland Cavaliers   4764960       PG   Collin Sexton 1999-01-04
449         Phoenix Suns  16200000       PG     Ricky Rubio 1990-10-21

[450 rows x 5 columns]

In [27]:
nba.sort_index(axis=0)

               Name                 Team Position   Birthday    Salary
0      Shake Milton   Philadelphia 76ers       SG 1996-09-26   1445697
1    Christian Wood      Detroit Pistons       PF 1995-09-27   1645357
2     PJ Washington    Charlotte Hornets       PF 1998-08-23   3831840
3      Derrick Rose      Detroit Pistons       PG 1988-10-04   7317074
4     Marial Shayok   Philadelphia 76ers        G 1995-07-26     79568
..              ...                  ...      ...        ...       ...
445   Austin Rivers      Houston Rockets       PG 1992-08-01   2174310
446     Harry Giles     Sacramento Kings       PF 1998-04-22   2578800
447     Robin Lopez      Milwaukee Bucks        C 1988-04-01   4767000
448   Collin Sexton  Cleveland Cavaliers       PG 1999-01-04   4764960
449     Ricky Rubio         Phoenix Suns       PG 1990-10-21  16200000

[450 rows x 5 columns]

In [28]:
# Sorting by Column Index
nba.sort_index(axis="columns")
nba.sort_index(axis=1)

      Birthday            Name Position    Salary                 Team
0   1996-09-26    Shake Milton       SG   1445697   Philadelphia 76ers
1   1995-09-27  Christian Wood       PF   1645357      Detroit Pistons
2   1998-08-23   PJ Washington       PF   3831840    Charlotte Hornets
3   1988-10-04    Derrick Rose       PG   7317074      Detroit Pistons
4   1995-07-26   Marial Shayok        G     79568   Philadelphia 76ers
..         ...             ...      ...       ...                  ...
445 1992-08-01   Austin Rivers       PG   2174310      Houston Rockets
446 1998-04-22     Harry Giles       PF   2578800     Sacramento Kings
447 1988-04-01     Robin Lopez        C   4767000      Milwaukee Bucks
448 1999-01-04   Collin Sexton       PG   4764960  Cleveland Cavaliers
449 1990-10-21     Ricky Rubio       PG  16200000         Phoenix Suns

[450 rows x 5 columns]

In [29]:
nba.sort_index(axis="columns", ascending=False).head()

                 Team   Salary Position            Name   Birthday
0  Philadelphia 76ers  1445697       SG    Shake Milton 1996-09-26
1     Detroit Pistons  1645357       PF  Christian Wood 1995-09-27
2   Charlotte Hornets  3831840       PF   PJ Washington 1998-08-23
3     Detroit Pistons  7317074       PG    Derrick Rose 1988-10-04
4  Philadelphia 76ers    79568        G   Marial Shayok 1995-07-26

### Setting a New Index

In [30]:
nba

               Name                 Team Position   Birthday    Salary
0      Shake Milton   Philadelphia 76ers       SG 1996-09-26   1445697
1    Christian Wood      Detroit Pistons       PF 1995-09-27   1645357
2     PJ Washington    Charlotte Hornets       PF 1998-08-23   3831840
3      Derrick Rose      Detroit Pistons       PG 1988-10-04   7317074
4     Marial Shayok   Philadelphia 76ers        G 1995-07-26     79568
..              ...                  ...      ...        ...       ...
445   Austin Rivers      Houston Rockets       PG 1992-08-01   2174310
446     Harry Giles     Sacramento Kings       PF 1998-04-22   2578800
447     Robin Lopez      Milwaukee Bucks        C 1988-04-01   4767000
448   Collin Sexton  Cleveland Cavaliers       PG 1999-01-04   4764960
449     Ricky Rubio         Phoenix Suns       PG 1990-10-21  16200000

[450 rows x 5 columns]

In [31]:
nba.set_index(keys="Name")
nba.set_index("Name")

                               Team Position   Birthday    Salary
Name
Shake Milton     Philadelphia 76ers       SG 1996-09-26   1445697
Christian Wood      Detroit Pistons       PF 1995-09-27   1645357
PJ Washington     Charlotte Hornets       PF 1998-08-23   3831840
Derrick Rose        Detroit Pistons       PG 1988-10-04   7317074
Marial Shayok    Philadelphia 76ers        G 1995-07-26     79568
...                             ...      ...        ...       ...
Austin Rivers       Houston Rockets       PG 1992-08-01   2174310
Harry Giles        Sacramento Kings       PF 1998-04-22   2578800
Robin Lopez         Milwaukee Bucks        C 1988-04-01   4767000
Collin Sexton   Cleveland Cavaliers       PG 1999-01-04   4764960
Ricky Rubio            Phoenix Suns       PG 1990-10-21  16200000

[450 rows x 4 columns]

In [32]:
nba = nba.set_index("Name")

In [34]:
nba = pd.read_csv("nba.csv", parse_dates=["Birthday"], index_col="Name")

C:\Users\singa\AppData\Local\Temp\ipykernel_8500\2434847558.py:1: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  nba = pd.read_csv("nba.csv", parse_dates=["Birthday"], index_col="Name")

In [35]:
nba

                               Team Position   Birthday    Salary
Name
Shake Milton     Philadelphia 76ers       SG 1996-09-26   1445697
Christian Wood      Detroit Pistons       PF 1995-09-27   1645357
PJ Washington     Charlotte Hornets       PF 1998-08-23   3831840
Derrick Rose        Detroit Pistons       PG 1988-10-04   7317074
Marial Shayok    Philadelphia 76ers        G 1995-07-26     79568
...                             ...      ...        ...       ...
Austin Rivers       Houston Rockets       PG 1992-08-01   2174310
Harry Giles        Sacramento Kings       PF 1998-04-22   2578800
Robin Lopez         Milwaukee Bucks        C 1988-04-01   4767000
Collin Sexton   Cleveland Cavaliers       PG 1999-01-04   4764960
Ricky Rubio            Phoenix Suns       PG 1990-10-21  16200000

[450 rows x 4 columns]

#### Selecting Columns of a DataFrame

In [36]:
nba.Salary

Name
Shake Milton       1445697
Christian Wood     1645357
PJ Washington      3831840
Derrick Rose       7317074
Marial Shayok        79568
                    ...
Austin Rivers      2174310
Harry Giles        2578800
Robin Lopez        4767000
Collin Sexton      4764960
Ricky Rubio       16200000
Name: Salary, Length: 450, dtype: int64

In [37]:
type(nba.Salary)

pandas.core.series.Series

In [ ]:
nba.Position
nba["Position"]

Name
Shake Milton      SG
Christian Wood    PF
PJ Washington     PF
Derrick Rose      PG
Marial Shayok      G
                  ..
Austin Rivers     PG
Harry Giles       PF
Robin Lopez        C
Collin Sexton     PG
Ricky Rubio       PG
Name: Position, Length: 450, dtype: object

In [40]:
nba[["Salary", "Birthday"]] # selecting more than one column

                  Salary   Birthday
Name
Shake Milton     1445697 1996-09-26
Christian Wood   1645357 1995-09-27
PJ Washington    3831840 1998-08-23
Derrick Rose     7317074 1988-10-04
Marial Shayok      79568 1995-07-26
...                  ...        ...
Austin Rivers    2174310 1992-08-01
Harry Giles      2578800 1998-04-22
Robin Lopez      4767000 1988-04-01
Collin Sexton    4764960 1999-01-04
Ricky Rubio     16200000 1990-10-21

[450 rows x 2 columns]

In [ ]:
nba[["Birthday", "Salary"]] # selecting more than one column is DataFrame

                 Birthday    Salary
Name
Shake Milton   1996-09-26   1445697
Christian Wood 1995-09-27   1645357
PJ Washington  1998-08-23   3831840
Derrick Rose   1988-10-04   7317074
Marial Shayok  1995-07-26     79568
...                   ...       ...
Austin Rivers  1992-08-01   2174310
Harry Giles    1998-04-22   2578800
Robin Lopez    1988-04-01   4767000
Collin Sexton  1999-01-04   4764960
Ricky Rubio    1990-10-21  16200000

[450 rows x 2 columns]

In [43]:
nba.dtypes

Team                object
Position            object
Birthday    datetime64[ns]
Salary               int64
dtype: object

In [45]:
nba.select_dtypes(include="object").head(2)

                              Team Position
Name
Shake Milton    Philadelphia 76ers       SG
Christian Wood     Detroit Pistons       PF

In [47]:
nba.select_dtypes(exclude=["object", "int"]).head(2)

                 Birthday
Name
Shake Milton   1996-09-26
Christian Wood 1995-09-27

In [48]:
nba

                               Team Position   Birthday    Salary
Name
Shake Milton     Philadelphia 76ers       SG 1996-09-26   1445697
Christian Wood      Detroit Pistons       PF 1995-09-27   1645357
PJ Washington     Charlotte Hornets       PF 1998-08-23   3831840
Derrick Rose        Detroit Pistons       PG 1988-10-04   7317074
Marial Shayok    Philadelphia 76ers        G 1995-07-26     79568
...                             ...      ...        ...       ...
Austin Rivers       Houston Rockets       PG 1992-08-01   2174310
Harry Giles        Sacramento Kings       PF 1998-04-22   2578800
Robin Lopez         Milwaukee Bucks        C 1988-04-01   4767000
Collin Sexton   Cleveland Cavaliers       PG 1999-01-04   4764960
Ricky Rubio            Phoenix Suns       PG 1990-10-21  16200000

[450 rows x 4 columns]

### Selecting Rows from DataFrame

In [49]:
nba.loc["Ben McLemore"]

Team            Houston Rockets
Position                     SG
Birthday    1993-02-11 00:00:00
Salary                  2028594
Name: Ben McLemore, dtype: object

In [50]:
nba.loc[["Ben McLemore", "James Ennis"]]

                            Team Position   Birthday   Salary
Name
Ben McLemore     Houston Rockets       SG 1993-02-11  2028594
James Ennis   Philadelphia 76ers       SF 1990-07-01  1882867

In [52]:
nba.sort_index().head(20)

                                     Team Position   Birthday    Salary
Name
Aaron Gordon                Orlando Magic       PF 1995-09-16  19863636
Aaron Holiday              Indiana Pacers       PG 1996-09-30   2239200
Abdel Nader         Oklahoma City Thunder       SF 1993-09-25   1618520
Adam Mokoka                 Chicago Bulls        G 1998-07-18     79568
Admiral Schofield      Washington Wizards       SF 1997-03-30   1000000
Al Horford             Philadelphia 76ers        C 1986-06-03  28000000
Al-Farouq Aminu             Orlando Magic       PF 1990-09-21   9258000
Alec Burks          Golden State Warriors       SG 1991-07-20   2320044
Alex Caruso            Los Angeles Lakers       PG 1994-02-28   2750000
Alex Len                    Atlanta Hawks        C 1993-06-16   4160000
Alfonzo McKinnie      Cleveland Cavaliers       SF 1992-09-17   1588231
Alize Johnson              Indiana Pacers       PF 1996-04-22   1416852
Allen Crabbe                Atlanta Hawks       SG 1992-04-09  18500000
Allonzo Trier             New York Knicks       PG 1996-01-17   3551100
Amile Jefferson             Orlando Magic       PF 1993-05-07   1339515
Amir Coffey          Los Angeles Clippers        G 1997-06-17     79568
Andre Drummond            Detroit Pistons        C 1993-08-10  27093018
Andre Iguodala          Memphis Grizzlies       SF 1984-01-28  17185185
Andre Roberson      Oklahoma City Thunder       SF 1991-12-04  10740740
Andrew Wiggins     Minnesota Timberwolves       SF 1995-02-23  27504630

In [54]:
nba.sort_index().loc["Al Horford":"Alize Johnson"]

                                   Team Position   Birthday    Salary
Name
Al Horford           Philadelphia 76ers        C 1986-06-03  28000000
Al-Farouq Aminu           Orlando Magic       PF 1990-09-21   9258000
Alec Burks        Golden State Warriors       SG 1991-07-20   2320044
Alex Caruso          Los Angeles Lakers       PG 1994-02-28   2750000
Alex Len                  Atlanta Hawks        C 1993-06-16   4160000
Alfonzo McKinnie    Cleveland Cavaliers       SF 1992-09-17   1588231
Alize Johnson            Indiana Pacers       PF 1996-04-22   1416852

In [55]:
nba[0:2]

                              Team Position   Birthday   Salary
Name
Shake Milton    Philadelphia 76ers       SG 1996-09-26  1445697
Christian Wood     Detroit Pistons       PF 1995-09-27  1645357

In [56]:
players = ["Jahlil Okafor", "Bol Bol", "Derrick Rose"]
players[0:2]

['Jahlil Okafor', 'Bol Bol']

In [58]:
nba.sort_index().tail(10)

                                     Team Position   Birthday    Salary
Name
Willy Hernangomez       Charlotte Hornets        C 1994-05-27   1557250
Wilson Chandler             Brooklyn Nets       PF 1987-05-10   2564753
Yogi Ferrell             Sacramento Kings       PG 1993-05-09   3150000
Yuta Watanabe           Memphis Grizzlies       SF 1994-10-13     79568
Zach Collins       Portland Trail Blazers        C 1997-11-19   4240200
Zach LaVine                 Chicago Bulls       PG 1995-03-10  19500000
Zach Norvell           Los Angeles Lakers       SG 1997-12-09     79568
Zhaire Smith           Philadelphia 76ers       SG 1999-06-04   3058800
Zion Williamson      New Orleans Pelicans        F 2000-07-06   9757440
Zylan Cheatham       New Orleans Pelicans       SF 1995-11-17     79568

In [59]:
nba.sort_index().loc["Zach Collins":]

                                   Team Position   Birthday    Salary
Name
Zach Collins     Portland Trail Blazers        C 1997-11-19   4240200
Zach LaVine               Chicago Bulls       PG 1995-03-10  19500000
Zach Norvell         Los Angeles Lakers       SG 1997-12-09     79568
Zhaire Smith         Philadelphia 76ers       SG 1999-06-04   3058800
Zion Williamson    New Orleans Pelicans        F 2000-07-06   9757440
Zylan Cheatham     New Orleans Pelicans       SF 1995-11-17     79568

In [60]:
nba.sort_index().head(10)

                                    Team Position   Birthday    Salary
Name
Aaron Gordon               Orlando Magic       PF 1995-09-16  19863636
Aaron Holiday             Indiana Pacers       PG 1996-09-30   2239200
Abdel Nader        Oklahoma City Thunder       SF 1993-09-25   1618520
Adam Mokoka                Chicago Bulls        G 1998-07-18     79568
Admiral Schofield     Washington Wizards       SF 1997-03-30   1000000
Al Horford            Philadelphia 76ers        C 1986-06-03  28000000
Al-Farouq Aminu            Orlando Magic       PF 1990-09-21   9258000
Alec Burks         Golden State Warriors       SG 1991-07-20   2320044
Alex Caruso           Los Angeles Lakers       PG 1994-02-28   2750000
Alex Len                   Atlanta Hawks        C 1993-06-16   4160000

In [61]:
nba.sort_index().loc[:"Al Horford"]

                                    Team Position   Birthday    Salary
Name
Aaron Gordon               Orlando Magic       PF 1995-09-16  19863636
Aaron Holiday             Indiana Pacers       PG 1996-09-30   2239200
Abdel Nader        Oklahoma City Thunder       SF 1993-09-25   1618520
Adam Mokoka                Chicago Bulls        G 1998-07-18     79568
Admiral Schofield     Washington Wizards       SF 1997-03-30   1000000
Al Horford            Philadelphia 76ers        C 1986-06-03  28000000

In [62]:
#### Extracting Rows by Index Position

In [63]:
nba.iloc[300]

Team             Denver Nuggets
Position                     PF
Birthday    1999-04-03 00:00:00
Salary                  1416852
Name: Jarred Vanderbilt, dtype: object

In [64]:
nba.iloc[[100, 200, 300, 400]]

                                Team Position   Birthday   Salary
Name
Brian Bowen           Indiana Pacers       SG 1998-10-02    79568
Marco Belinelli    San Antonio Spurs       SF 1986-03-25  5846154
Jarred Vanderbilt     Denver Nuggets       PF 1999-04-03  1416852
Louis King           Detroit Pistons        F 1999-04-06    79568

In [65]:
nba.iloc[400:404]

                                    Team Position   Birthday    Salary
Name
Louis King               Detroit Pistons        F 1999-04-06     79568
Kostas Antetokounmpo  Los Angeles Lakers       PF 1997-11-20     79568
Rodions Kurucs             Brooklyn Nets       PF 1998-02-05   1699236
Spencer Dinwiddie          Brooklyn Nets       PG 1993-04-06  10605600

In [66]:
nba.iloc[0:10:2]

                             Team Position   Birthday    Salary
Name
Shake Milton   Philadelphia 76ers       SG 1996-09-26   1445697
PJ Washington   Charlotte Hornets       PF 1998-08-23   3831840
Marial Shayok  Philadelphia 76ers        G 1995-07-26     79568
Kendrick Nunn          Miami Heat       SG 1995-08-03   1416852
Brook Lopez       Milwaukee Bucks        C 1988-04-01  12093024

#### Extract values from specific columns

In [67]:
nba.loc["Kendrick Nunn", "Team"]

'Miami Heat'

In [68]:
nba.loc["Kendrick Nunn", ["Position", "Birthday"]]

Position                     SG
Birthday    1995-08-03 00:00:00
Name: Kendrick Nunn, dtype: object

In [69]:
nba.loc[
    ["Kendrick Nunn", "Giannis Antetokounmpo"],
    ["Team", "Salary"]
]

                                  Team    Salary
Name
Kendrick Nunn               Miami Heat   1416852
Giannis Antetokounmpo  Milwaukee Bucks  25842697

In [70]:
nba.head(3)

                              Team Position   Birthday   Salary
Name
Shake Milton    Philadelphia 76ers       SG 1996-09-26  1445697
Christian Wood     Detroit Pistons       PF 1995-09-27  1645357
PJ Washington    Charlotte Hornets       PF 1998-08-23  3831840

In [71]:
nba.loc["Giannis Antetokounmpo", "Position":"Salary"]

Position                     PF
Birthday    1994-12-06 00:00:00
Salary                 25842697
Name: Giannis Antetokounmpo, dtype: object

In [72]:
nba.loc["Giannis Antetokounmpo", "Salary":"Position"]

Series([], Name: Giannis Antetokounmpo, dtype: object)

In [73]:
nba.head(3)

                              Team Position   Birthday   Salary
Name
Shake Milton    Philadelphia 76ers       SG 1996-09-26  1445697
Christian Wood     Detroit Pistons       PF 1995-09-27  1645357
PJ Washington    Charlotte Hornets       PF 1998-08-23  3831840

In [75]:
print(nba.iloc[57, 3])

796806

In [76]:
nba.iloc[100:104, :3]

                             Team Position   Birthday
Name
Brian Bowen        Indiana Pacers       SG 1998-10-02
Aaron Holiday      Indiana Pacers       PG 1996-09-30
Troy Daniels   Los Angeles Lakers       SG 1991-07-15
Buddy Hield      Sacramento Kings       SG 1992-12-17

#### Extracting Values from a Serise

In [77]:
nba["Salary"].loc["Giannis Antetokounmpo"]

np.int64(25842697)

In [78]:
nba["Salary"].at["Giannis Antetokounmpo"]

np.int64(25842697)

In [79]:
nba["Salary"].iloc[234]

np.int64(2033160)

In [80]:
nba["Salary"].iat[234]

np.int64(2033160)

### Renaming Columns and Rows

In [81]:
nba.columns

Index(['Team', 'Position', 'Birthday', 'Salary'], dtype='object')

In [82]:
nba.columns = ["Team", "Position", "Date of Birth", "Pay"]
nba.head(1)

                            Team Position Date of Birth      Pay
Name
Shake Milton  Philadelphia 76ers       SG    1996-09-26  1445697

In [87]:
nba.rename(columns={"Date of Birth":"Birthday"}).head(1)

                            Team Position   Birthday      Pay
Name
Shake Milton  Philadelphia 76ers       SG 1996-09-26  1445697

In [86]:
nba = nba.rename(columns={"Date of Birth":"Birthday"})

In [88]:
nba.loc["Giannis Antetokounmpo"]

Team            Milwaukee Bucks
Position                     PF
Birthday    1994-12-06 00:00:00
Pay                    25842697
Name: Giannis Antetokounmpo, dtype: object

In [89]:
nba = nba.rename(
    index={"Giannis Antetokounmpo":"Greek Freak"}
)

In [90]:
nba.loc["Greek Freak"]

Team            Milwaukee Bucks
Position                     PF
Birthday    1994-12-06 00:00:00
Pay                    25842697
Name: Greek Freak, dtype: object

### Resetting an Index

In [91]:
nba

                               Team Position   Birthday       Pay
Name
Shake Milton     Philadelphia 76ers       SG 1996-09-26   1445697
Christian Wood      Detroit Pistons       PF 1995-09-27   1645357
PJ Washington     Charlotte Hornets       PF 1998-08-23   3831840
Derrick Rose        Detroit Pistons       PG 1988-10-04   7317074
Marial Shayok    Philadelphia 76ers        G 1995-07-26     79568
...                             ...      ...        ...       ...
Austin Rivers       Houston Rockets       PG 1992-08-01   2174310
Harry Giles        Sacramento Kings       PF 1998-04-22   2578800
Robin Lopez         Milwaukee Bucks        C 1988-04-01   4767000
Collin Sexton   Cleveland Cavaliers       PG 1999-01-04   4764960
Ricky Rubio            Phoenix Suns       PG 1990-10-21  16200000

[450 rows x 4 columns]

In [92]:
nba.set_index("Team").head()

                   Position   Birthday      Pay
Team
Philadelphia 76ers       SG 1996-09-26  1445697
Detroit Pistons          PF 1995-09-27  1645357
Charlotte Hornets        PF 1998-08-23  3831840
Detroit Pistons          PG 1988-10-04  7317074
Philadelphia 76ers        G 1995-07-26    79568

In [93]:
nba.reset_index()

               Name                 Team Position   Birthday       Pay
0      Shake Milton   Philadelphia 76ers       SG 1996-09-26   1445697
1    Christian Wood      Detroit Pistons       PF 1995-09-27   1645357
2     PJ Washington    Charlotte Hornets       PF 1998-08-23   3831840
3      Derrick Rose      Detroit Pistons       PG 1988-10-04   7317074
4     Marial Shayok   Philadelphia 76ers        G 1995-07-26     79568
..              ...                  ...      ...        ...       ...
445   Austin Rivers      Houston Rockets       PG 1992-08-01   2174310
446     Harry Giles     Sacramento Kings       PF 1998-04-22   2578800
447     Robin Lopez      Milwaukee Bucks        C 1988-04-01   4767000
448   Collin Sexton  Cleveland Cavaliers       PG 1999-01-04   4764960
449     Ricky Rubio         Phoenix Suns       PG 1990-10-21  16200000

[450 rows x 5 columns]