In [1]:
import pandas as pd

In [2]:
pd.read_csv("employees.csv").dtypes

First Name     object
Gender         object
Start Date     object
Salary        float64
Mgmt           object
Team           object
dtype: object

In [3]:
employees = pd.read_csv(
    "employees.csv", parse_dates=["Start Date"]
)

C:\Users\singa\AppData\Local\Temp\ipykernel_15736\1608387790.py:1: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  employees = pd.read_csv(

In [4]:
employees

     First Name  Gender Start Date    Salary   Mgmt          Team
0       Douglas    Male 1993-08-06       NaN   True     Marketing
1        Thomas    Male 1996-03-31   61933.0   True           NaN
2         Maria  Female        NaT  130590.0  False       Finance
3         Jerry     NaN 2005-03-04  138705.0   True       Finance
4         Larry    Male 1998-01-24  101004.0   True            IT
...         ...     ...        ...       ...    ...           ...
996     Phillip    Male 1984-01-31   42392.0  False       Finance
997     Russell    Male 2013-05-20   96914.0  False       Product
998       Larry    Male 2013-04-20   60500.0  False  Business Dev
999      Albert    Male 2012-05-15  129949.0   True         Sales
1000        NaN     NaN        NaT       NaN    NaN           NaN

[1001 rows x 6 columns]

In [5]:
employees.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1001 entries, 0 to 1000
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   First Name  933 non-null    object
 1   Gender      854 non-null    object
 2   Start Date  999 non-null    datetime64[ns]
 3   Salary      999 non-null    float64
 4   Mgmt        933 non-null    object
 5   Team        957 non-null    object
dtypes: datetime64[ns](1), float64(1), object(4)
memory usage: 47.0+ KB

### Covnerting Data Types with the `astype` Method

In [6]:
employees["Mgmt"] = employees["Mgmt"].astype(bool)

In [7]:
employees.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1001 entries, 0 to 1000
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   First Name  933 non-null    object
 1   Gender      854 non-null    object
 2   Start Date  999 non-null    datetime64[ns]
 3   Salary      999 non-null    float64
 4   Mgmt        1001 non-null   bool
 5   Team        957 non-null    object
dtypes: bool(1), datetime64[ns](1), float64(1), object(3)
memory usage: 40.2+ KB

In [8]:
employees["Salary"] = employees["Salary"].fillna(0).astype(int)

In [9]:
employees.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1001 entries, 0 to 1000
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   First Name  933 non-null    object
 1   Gender      854 non-null    object
 2   Start Date  999 non-null    datetime64[ns]
 3   Salary      1001 non-null   int64
 4   Mgmt        1001 non-null   bool
 5   Team        957 non-null    object
dtypes: bool(1), datetime64[ns](1), int64(1), object(3)
memory usage: 40.2+ KB

In [10]:
employees.nunique()

First Name    200
Gender          2
Start Date    971
Salary        995
Mgmt            2
Team           10
dtype: int64

In [11]:
employees["Gender"] = employees["Gender"].astype("category")

In [12]:
employees.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1001 entries, 0 to 1000
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   First Name  933 non-null    object
 1   Gender      854 non-null    category
 2   Start Date  999 non-null    datetime64[ns]
 3   Salary      1001 non-null   int64
 4   Mgmt        1001 non-null   bool
 5   Team        957 non-null    object
dtypes: bool(1), category(1), datetime64[ns](1), int64(1), object(2)
memory usage: 33.5+ KB

In [13]:
employees["Team"] = employees["Team"].astype("category")

In [14]:
employees.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1001 entries, 0 to 1000
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   First Name  933 non-null    object
 1   Gender      854 non-null    category
 2   Start Date  999 non-null    datetime64[ns]
 3   Salary      1001 non-null   int64
 4   Mgmt        1001 non-null   bool
 5   Team        957 non-null    category
dtypes: bool(1), category(2), datetime64[ns](1), int64(1), object(1)
memory usage: 27.0+ KB

## Filtering by condition(s)

In [15]:
employees

     First Name  Gender Start Date  Salary   Mgmt          Team
0       Douglas    Male 1993-08-06       0   True     Marketing
1        Thomas    Male 1996-03-31   61933   True           NaN
2         Maria  Female        NaT  130590  False       Finance
3         Jerry     NaN 2005-03-04  138705   True       Finance
4         Larry    Male 1998-01-24  101004   True            IT
...         ...     ...        ...     ...    ...           ...
996     Phillip    Male 1984-01-31   42392  False       Finance
997     Russell    Male 2013-05-20   96914  False       Product
998       Larry    Male 2013-04-20   60500  False  Business Dev
999      Albert    Male 2012-05-15  129949   True         Sales
1000        NaN     NaN        NaT       0   True           NaN

[1001 rows x 6 columns]

In [16]:
employees["First Name"] == "Maria"

0       False
1       False
2        True
3       False
4       False
        ...
996     False
997     False
998     False
999     False
1000    False
Name: First Name, Length: 1001, dtype: bool

In [17]:
employees[employees["First Name"] == "Maria"]

    First Name  Gender Start Date  Salary   Mgmt          Team
2        Maria  Female        NaT  130590  False       Finance
198      Maria  Female 1990-12-27   36067   True       Product
815      Maria     NaN 1986-01-18  106562  False            HR
844      Maria     NaN 1985-06-19  148857  False         Legal
936      Maria  Female 2003-03-14   96250  False  Business Dev
984      Maria  Female 2011-10-15   43455  False   Engineering

In [18]:
marias = employees["First Name"] == "Maria"
employees[marias]

    First Name  Gender Start Date  Salary   Mgmt          Team
2        Maria  Female        NaT  130590  False       Finance
198      Maria  Female 1990-12-27   36067   True       Product
815      Maria     NaN 1986-01-18  106562  False            HR
844      Maria     NaN 1985-06-19  148857  False         Legal
936      Maria  Female 2003-03-14   96250  False  Business Dev
984      Maria  Female 2011-10-15   43455  False   Engineering

In [19]:
"Finance" != "Engineering"

True

In [20]:
employees[employees["Team"] != "Finance"]

     First Name  Gender Start Date  Salary   Mgmt          Team
0       Douglas    Male 1993-08-06       0   True     Marketing
1        Thomas    Male 1996-03-31   61933   True           NaN
4         Larry    Male 1998-01-24  101004   True            IT
5        Dennis    Male 1987-04-18  115163  False         Legal
6          Ruby  Female 1987-08-17   65476   True       Product
...         ...     ...        ...     ...    ...           ...
995       Henry     NaN 2014-11-23  132483  False  Distribution
997     Russell    Male 2013-05-20   96914  False       Product
998       Larry    Male 2013-04-20   60500  False  Business Dev
999      Albert    Male 2012-05-15  129949   True         Sales
1000        NaN     NaN        NaT       0   True           NaN

[899 rows x 6 columns]

In [21]:
high_earners = employees["Salary"] > 100000
high_earners.head()

0    False
1    False
2     True
3     True
4     True
Name: Salary, dtype: bool

In [22]:
employees[high_earners]

    First Name  Gender Start Date  Salary   Mgmt          Team
2        Maria  Female        NaT  130590  False       Finance
3        Jerry     NaN 2005-03-04  138705   True       Finance
4        Larry    Male 1998-01-24  101004   True            IT
5       Dennis    Male 1987-04-18  115163  False         Legal
9      Frances  Female 2002-08-08  139852   True  Business Dev
..         ...     ...        ...     ...    ...           ...
990      Robin  Female 1987-07-24  100765   True            IT
991       Rose  Female 2002-08-25  134505   True     Marketing
992    Anthony    Male 2011-10-16  112769   True       Finance
995      Henry     NaN 2014-11-23  132483  False  Distribution
999     Albert    Male 2012-05-15  129949   True         Sales

[409 rows x 6 columns]

In [23]:
is_female = employees["Gender"] == "Female"
in_biz_dev = employees["Team"] == "Business Dev"
employees[is_female & in_biz_dev]

    First Name  Gender Start Date  Salary   Mgmt          Team
9      Frances  Female 2002-08-08  139852   True  Business Dev
33        Jean  Female 1993-12-18  119082  False  Business Dev
36      Rachel  Female 2009-02-16  142032  False  Business Dev
38   Stephanie  Female 1986-09-13   36844   True  Business Dev
61      Denise  Female 2001-11-06  106862  False  Business Dev
66       Nancy  Female 2012-12-15  125250   True  Business Dev
92       Linda  Female 2000-05-25  119009   True  Business Dev
111     Bonnie  Female 1999-12-17   42153   True  Business Dev
114     Ashley  Female 2002-08-04   58698   True  Business Dev
118     Andrea  Female 2012-01-12  120204  False  Business Dev
134    Carolyn  Female 2011-04-09  109260   True  Business Dev
155      Marie  Female 2003-03-16  104058   True  Business Dev
164       Mary  Female 1999-08-13  134645  False  Business Dev
182    Lillian  Female 1999-06-19  123940   True  Business Dev
203      Diana  Female 2013-01-04  103521   True  Business Dev
249      Betty  Female 2002-06-12  104896   True  Business Dev
275      Debra  Female 1994-02-22  104250   True  Business Dev
279       Ruby  Female 2000-11-08  105946  False  Business Dev
317      Kathy  Female 2013-12-18  132381  False  Business Dev
324       Ruby  Female 1988-12-10   76707  False  Business Dev
368    Marilyn  Female 1982-12-17  147183  False  Business Dev
370      Linda  Female 2009-07-15  144001  False  Business Dev
401      Norma  Female 1996-04-16   38872   True  Business Dev
406       Mary  Female 2010-08-22   42214   True  Business Dev
419    Dorothy  Female 2013-11-05  140136   True  Business Dev
441     Louise  Female 2003-05-13   46666   True  Business Dev
481        NaN  Female 2013-04-27   93847   True  Business Dev
487     Cheryl  Female 2014-12-03   71751  False  Business Dev
498      Diana  Female 1994-06-13   41831  False  Business Dev
509        Ann  Female 1984-11-04   90719  False  Business Dev
537    Cynthia  Female 1991-09-14   51633   True  Business Dev
583      Diane  Female 1988-02-02   49501  False  Business Dev
590     Andrea  Female 1994-10-30   87575   True  Business Dev
638    Frances  Female 1996-11-12  112467  False  Business Dev
735    Barbara  Female 2002-11-26   82884   True  Business Dev
746     Gloria  Female 2004-08-19   46602   True  Business Dev
748     Martha  Female 1997-07-17   94963   True  Business Dev
772    Lillian  Female 2009-08-14  113554   True  Business Dev
779      Doris  Female 1984-09-08  114360   True  Business Dev
802       Jane  Female 1992-01-12   51923  False  Business Dev
822    Deborah  Female 2009-02-26  118043   True  Business Dev
841       Ruby  Female 2006-08-13   48354  False  Business Dev
852      Diana  Female 2004-11-19  105066   True  Business Dev
859      Robin  Female 2012-10-01   41808  False  Business Dev
872     Brenda  Female 2015-01-18   73749  False  Business Dev
898       Jane  Female 2012-04-27   59680   True  Business Dev
916    Marilyn  Female 1996-01-16  118369   True  Business Dev
933      Doris  Female 1993-07-05  141439  False  Business Dev
936      Maria  Female 2003-03-14   96250  False  Business Dev
950      Paula  Female 1983-05-21   58423  False  Business Dev

In [24]:
is_female = employees["Gender"] == "Female"
in_biz_dev = employees["Team"] == "Business Dev"
is_manager = employees["Mgmt"]
employees[is_female & in_biz_dev & is_manager].head()

    First Name  Gender Start Date  Salary  Mgmt          Team
9      Frances  Female 2002-08-08  139852  True  Business Dev
38   Stephanie  Female 1986-09-13   36844  True  Business Dev
66       Nancy  Female 2012-12-15  125250  True  Business Dev
92       Linda  Female 2000-05-25  119009  True  Business Dev
111     Bonnie  Female 1999-12-17   42153  True  Business Dev

In [25]:
earning_below_40k = employees["Salary"] < 40000
started_after_2015 = employees["Start Date"] > "2015-01-01"
employees[earning_below_40k | started_after_2015].tail()

     First Name  Gender Start Date  Salary   Mgmt         Team
958      Gloria  Female 1987-10-24   39833  False  Engineering
964       Bruce    Male 1980-05-07   35802   True        Sales
967      Thomas    Male 2016-03-12  105681  False  Engineering
989      Justin     NaN 1991-02-10   38344  False        Legal
1000        NaN     NaN        NaT       0   True          NaN

In [26]:
employees[~(employees["Salary"] >= 100000)].head()

  First Name  Gender Start Date  Salary  Mgmt         Team
0    Douglas    Male 1993-08-06       0  True    Marketing
1     Thomas    Male 1996-03-31   61933  True          NaN
6       Ruby  Female 1987-08-17   65476  True      Product
7        NaN  Female 2015-07-20   45906  True      Finance
8     Angela  Female 2005-11-22   95570  True  Engineering

### The `isin` method

In [27]:
sales = employees["Team"] == "Sales"
legal = employees["Team"] == "Legal"
mktg = employees["Team"] == "Marketing"
employees[sales | legal].head()

   First Name  Gender Start Date  Salary   Mgmt   Team
5      Dennis    Male 1987-04-18  115163  False  Legal
11      Julie  Female 1997-10-26  102508   True  Legal
13       Gary    Male 2008-01-27  109831  False  Sales
20       Lois     NaN 1995-04-22   64714   True  Legal
27      Scott     NaN 1991-07-11  122367  False  Legal

In [28]:
all_star_teams = ["Sales", "Legal", "Marketing"]
on_all_star_teams = employees["Team"].isin(all_star_teams)
employees[on_all_star_teams]

    First Name  Gender Start Date  Salary   Mgmt       Team
0      Douglas    Male 1993-08-06       0   True  Marketing
5       Dennis    Male 1987-04-18  115163  False      Legal
11       Julie  Female 1997-10-26  102508   True      Legal
13        Gary    Male 2008-01-27  109831  False      Sales
20        Lois     NaN 1995-04-22   64714   True      Legal
..         ...     ...        ...     ...    ...        ...
986      Donna  Female 1982-11-26   82871  False  Marketing
989     Justin     NaN 1991-02-10   38344  False      Legal
991       Rose  Female 2002-08-25  134505   True  Marketing
994     George    Male 2013-06-21   98874   True  Marketing
999     Albert    Male 2012-05-15  129949   True      Sales

[280 rows x 6 columns]

### The `between` Method

In [29]:
higher_than_80 = employees["Salary"] >= 80000
lower_than_90 = employees["Salary"] < 90000
employees[higher_than_80 & lower_than_90].head()

   First Name  Gender Start Date  Salary   Mgmt         Team
19      Donna  Female 2010-07-22   81014  False      Product
31      Joyce     NaN 2005-02-20   88657  False      Product
35    Theresa  Female 2006-10-10   85182  False        Sales
45      Roger    Male 1980-04-17   88010   True        Sales
54       Sara  Female 2007-08-15   83677  False  Engineering

In [30]:
between_80k_and_90k = employees["Salary"].between(80000, 90000)
employees[between_80k_and_90k].head()

   First Name  Gender Start Date  Salary   Mgmt         Team
19      Donna  Female 2010-07-22   81014  False      Product
31      Joyce     NaN 2005-02-20   88657  False      Product
35    Theresa  Female 2006-10-10   85182  False        Sales
45      Roger    Male 1980-04-17   88010   True        Sales
54       Sara  Female 2007-08-15   83677  False  Engineering

In [31]:
eighties_folk = employees["Start Date"].between(
    left="1980-01-01",
    right="1990-01-01"
)
employees[eighties_folk]

    First Name  Gender Start Date  Salary   Mgmt         Team
5       Dennis    Male 1987-04-18  115163  False        Legal
6         Ruby  Female 1987-08-17   65476   True      Product
10      Louise  Female 1980-08-12   63241   True          NaN
12     Brandon    Male 1980-12-01  112807   True           HR
17       Shawn    Male 1986-12-07  111737  False      Product
..         ...     ...        ...     ...    ...          ...
983       John    Male 1982-12-23  146907  False  Engineering
985    Stephen     NaN 1983-07-10   85668  False        Legal
986      Donna  Female 1982-11-26   82871  False    Marketing
990      Robin  Female 1987-07-24  100765   True           IT
996    Phillip    Male 1984-01-31   42392  False      Finance

[240 rows x 6 columns]

In [32]:
name_starts_with_r = employees["First Name"].between("R", "S")
employees[name_starts_with_r].head()

   First Name  Gender Start Date  Salary   Mgmt          Team
6        Ruby  Female 1987-08-17   65476   True       Product
36     Rachel  Female 2009-02-16  142032  False  Business Dev
45      Roger    Male 1980-04-17   88010   True         Sales
67     Rachel  Female 1999-08-16   51178   True       Finance
78      Robin  Female 1983-06-04  114797   True         Sales

### The `isnull` and `notnull` Methods

In [33]:
employees.head()

  First Name  Gender Start Date  Salary   Mgmt       Team
0    Douglas    Male 1993-08-06       0   True  Marketing
1     Thomas    Male 1996-03-31   61933   True        NaN
2      Maria  Female        NaT  130590  False    Finance
3      Jerry     NaN 2005-03-04  138705   True    Finance
4      Larry    Male 1998-01-24  101004   True         IT

In [34]:
employees["Team"].isnull().head()

0    False
1     True
2    False
3    False
4    False
Name: Team, dtype: bool

In [35]:
employees["Start Date"].isnull().head()

0    False
1    False
2     True
3    False
4    False
Name: Start Date, dtype: bool

In [36]:
employees["Team"].notnull().head()

0     True
1    False
2     True
3     True
4     True
Name: Team, dtype: bool

In [37]:
(~employees["Team"].isnull()).head()

0     True
1    False
2     True
3     True
4     True
Name: Team, dtype: bool

In [38]:
no_team = employees["Team"].isnull()
employees[no_team].head()

   First Name  Gender Start Date  Salary   Mgmt Team
1      Thomas    Male 1996-03-31   61933   True  NaN
10     Louise  Female 1980-08-12   63241   True  NaN
23        NaN    Male 2012-06-14  125792   True  NaN
32        NaN    Male 1998-08-21  122340   True  NaN
91      James     NaN 2005-01-26  128771  False  NaN

In [39]:
has_team = employees["Team"].notnull()
employees[has_team].tail()

    First Name Gender Start Date  Salary   Mgmt          Team
995      Henry    NaN 2014-11-23  132483  False  Distribution
996    Phillip   Male 1984-01-31   42392  False       Finance
997    Russell   Male 2013-05-20   96914  False       Product
998      Larry   Male 2013-04-20   60500  False  Business Dev
999     Albert   Male 2012-05-15  129949   True         Sales

In [40]:
employees

     First Name  Gender Start Date  Salary   Mgmt          Team
0       Douglas    Male 1993-08-06       0   True     Marketing
1        Thomas    Male 1996-03-31   61933   True           NaN
2         Maria  Female        NaT  130590  False       Finance
3         Jerry     NaN 2005-03-04  138705   True       Finance
4         Larry    Male 1998-01-24  101004   True            IT
...         ...     ...        ...     ...    ...           ...
996     Phillip    Male 1984-01-31   42392  False       Finance
997     Russell    Male 2013-05-20   96914  False       Product
998       Larry    Male 2013-04-20   60500  False  Business Dev
999      Albert    Male 2012-05-15  129949   True         Sales
1000        NaN     NaN        NaT       0   True           NaN

[1001 rows x 6 columns]

In [41]:
employees["Team"].isnull()

0       False
1        True
2       False
3       False
4       False
        ...
996     False
997     False
998     False
999     False
1000     True
Name: Team, Length: 1001, dtype: bool

In [44]:
no_team = employees[employees["Team"].isnull()]
no_team

       First Name  Gender Start Date  Salary   Mgmt Team
1          Thomas    Male 1996-03-31   61933   True  NaN
10         Louise  Female 1980-08-12   63241   True  NaN
23            NaN    Male 2012-06-14  125792   True  NaN
32            NaN    Male 1998-08-21  122340   True  NaN
91          James     NaN 2005-01-26  128771  False  NaN
109   Christopher    Male 2000-04-22   37919  False  NaN
139           NaN  Female 1990-10-03  132373   True  NaN
199      Jonathan    Male 2009-07-17  130581   True  NaN
258       Michael    Male 2002-01-24   43586  False  NaN
290        Jeremy    Male 1988-06-14  129460   True  NaN
314         Bobby    Male 1996-03-31  112117  False  NaN
367        Edward    Male 1989-08-04   66067   True  NaN
382           NaN  Female 1996-04-18  107024   True  NaN
434         Joyce  Female 1995-02-07   50701   True  NaN
438         Jason    Male 1998-11-20   69244   True  NaN
445         Chris    Male 2006-12-12   71642  False  NaN
479       Richard    Male 1997-07-04   47647   True  NaN
512         Wanda  Female 1993-04-06   78883  False  NaN
513         Jimmy    Male 2013-11-19   63549  False  NaN
520         Peter    Male 2003-02-22   56580   True  NaN
567           NaN  Female 1980-04-01   48141   True  NaN
573      Kimberly  Female 1981-12-30   81800   True  NaN
580         Harry    Male 1985-01-27   65482  False  NaN
626           NaN  Female 1997-04-13  131755   True  NaN
634          Carl    Male 1987-03-30   75598  False  NaN
635         Randy    Male 2000-09-27   89831   True  NaN
647        Donald    Male 1988-04-06  122920  False  NaN
669        Joseph     NaN 1982-03-28   86564   True  NaN
684         Alice  Female 2016-01-21  117787  False  NaN
706          Todd    Male 1993-07-04  128175   True  NaN
726        Daniel    Male 2016-02-29   77287   True  NaN
753       Antonio    Male 1999-06-06   41928   True  NaN
774           NaN  Female 2000-06-18  106428   True  NaN
781      Lawrence    Male 1995-07-03   46378  False  NaN
794        Nicole  Female 2004-03-01   44021  False  NaN
826           NaN     NaN 1988-08-01   87103   True  NaN
850       Charles    Male 1997-09-03  148291  False  NaN
851         Bobby    Male 1996-08-19  147842   True  NaN
853       Mildred  Female 2007-04-06  139284   True  NaN
855       Phillip     NaN 2003-10-20   89700   True  NaN
864          Ryan    Male 2012-11-16   57292  False  NaN
912           Joe    Male 1998-12-08  126120  False  NaN
951           NaN  Female 2010-09-14  143638   True  NaN
1000          NaN     NaN        NaT       0   True  NaN

In [ ]:
~employees["Team"].isnull()

In [47]:
employees[~employees["Team"].isnull()]

    First Name  Gender Start Date  Salary   Mgmt          Team
0      Douglas    Male 1993-08-06       0   True     Marketing
2        Maria  Female        NaT  130590  False       Finance
3        Jerry     NaN 2005-03-04  138705   True       Finance
4        Larry    Male 1998-01-24  101004   True            IT
5       Dennis    Male 1987-04-18  115163  False         Legal
..         ...     ...        ...     ...    ...           ...
995      Henry     NaN 2014-11-23  132483  False  Distribution
996    Phillip    Male 1984-01-31   42392  False       Finance
997    Russell    Male 2013-05-20   96914  False       Product
998      Larry    Male 2013-04-20   60500  False  Business Dev
999     Albert    Male 2012-05-15  129949   True         Sales

[957 rows x 6 columns]

In [50]:
employees[employees["First Name"].notnull()]

    First Name  Gender Start Date  Salary   Mgmt          Team
0      Douglas    Male 1993-08-06       0   True     Marketing
1       Thomas    Male 1996-03-31   61933   True           NaN
2        Maria  Female        NaT  130590  False       Finance
3        Jerry     NaN 2005-03-04  138705   True       Finance
4        Larry    Male 1998-01-24  101004   True            IT
..         ...     ...        ...     ...    ...           ...
995      Henry     NaN 2014-11-23  132483  False  Distribution
996    Phillip    Male 1984-01-31   42392  False       Finance
997    Russell    Male 2013-05-20   96914  False       Product
998      Larry    Male 2013-04-20   60500  False  Business Dev
999     Albert    Male 2012-05-15  129949   True         Sales

[933 rows x 6 columns]

In [51]:
employees[~employees["First Name"].notnull()]

     First Name  Gender Start Date  Salary  Mgmt          Team
7           NaN  Female 2015-07-20   45906  True       Finance
23          NaN    Male 2012-06-14  125792  True           NaN
25          NaN    Male 2012-10-08   37076  True            IT
32          NaN    Male 1998-08-21  122340  True           NaN
39          NaN    Male 2016-01-29  122173  True            IT
...         ...     ...        ...     ...   ...           ...
925         NaN  Female 2000-08-23   95866  True         Sales
946         NaN  Female 1985-09-15  133472  True  Distribution
947         NaN    Male 2012-07-30  107351  True     Marketing
951         NaN  Female 2010-09-14  143638  True           NaN
1000        NaN     NaN        NaT       0  True           NaN

[68 rows x 6 columns]

In [52]:
employees.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1001 entries, 0 to 1000
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   First Name  933 non-null    object
 1   Gender      854 non-null    category
 2   Start Date  999 non-null    datetime64[ns]
 3   Salary      1001 non-null   int64
 4   Mgmt        1001 non-null   bool
 5   Team        957 non-null    category
dtypes: bool(1), category(2), datetime64[ns](1), int64(1), object(1)
memory usage: 27.0+ KB

In [53]:
employees["Team"].isnull()

0       False
1        True
2       False
3       False
4       False
        ...
996     False
997     False
998     False
999     False
1000     True
Name: Team, Length: 1001, dtype: bool

In [55]:
employees["Mgmt"]

0        True
1        True
2       False
3        True
4        True
        ...
996     False
997     False
998     False
999      True
1000     True
Name: Mgmt, Length: 1001, dtype: bool

In [56]:
employees[employees["Mgmt"]]

     First Name  Gender Start Date  Salary  Mgmt         Team
0       Douglas    Male 1993-08-06       0  True    Marketing
1        Thomas    Male 1996-03-31   61933  True          NaN
3         Jerry     NaN 2005-03-04  138705  True      Finance
4         Larry    Male 1998-01-24  101004  True           IT
6          Ruby  Female 1987-08-17   65476  True      Product
...         ...     ...        ...     ...   ...          ...
992     Anthony    Male 2011-10-16  112769  True      Finance
993        Tina  Female 1997-05-15   56450  True  Engineering
994      George    Male 2013-06-21   98874  True    Marketing
999      Albert    Male 2012-05-15  129949  True        Sales
1000        NaN     NaN        NaT       0  True          NaN

[536 rows x 6 columns]

In [57]:
google = pd.read_csv("google_stocks.csv",
                         parse_dates=["Date"],
                         index_col="Date"
).squeeze()

In [58]:
google.head()

Date
2004-08-19    49.98
2004-08-20    53.95
2004-08-23    54.50
2004-08-24    52.24
2004-08-25    52.80
Name: Close, dtype: float64

In [60]:
employees["Gender"].value_counts()

Gender
Female    431
Male      423
Name: count, dtype: int64

In [64]:
employees["Team"].value_counts(dropna=False)

Team
IT              106
Finance         102
Business Dev    101
Marketing        98
Product          95
Sales            94
Engineering      92
HR               91
Distribution     90
Legal            88
NaN              44
Name: count, dtype: int64

In [70]:
buckets = [0, 200, 400, 600, 800, 1000, 1200, 1400]
google.value_counts(bins=buckets, sort=False, ascending=True)

(-0.001, 200.0]      595
(200.0, 400.0]      1568
(400.0, 600.0]       575
(600.0, 800.0]       380
(800.0, 1000.0]      207
(1000.0, 1200.0]     406
(1200.0, 1400.0]      93
Name: count, dtype: int64

In [71]:
google.value_counts(bins=8, sort=False, ascending=True)

(48.581, 204.54]       651
(204.54, 359.26]      1435
(359.26, 513.98]       263
(513.98, 668.7]        466
(668.7, 823.42]        334
(823.42, 978.14]       161
(978.14, 1132.86]      283
(1132.86, 1287.58]     231
Name: count, dtype: int64

In [72]:
nfl = pd.read_csv("nfl.csv")

In [73]:
nfl.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1655 entries, 0 to 1654
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      1655 non-null   object
 1   Team      1655 non-null   object
 2   Position  1655 non-null   object
 3   Birthday  1655 non-null   object
 4   Salary    1655 non-null   int64
dtypes: int64(1), object(4)
memory usage: 64.8+ KB

In [75]:
nfl = pd.read_csv("nfl.csv", parse_dates=["Birthday"])
nfl.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1655 entries, 0 to 1654
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      1655 non-null   object
 1   Team      1655 non-null   object
 2   Position  1655 non-null   object
 3   Birthday  1655 non-null   datetime64[ns]
 4   Salary    1655 non-null   int64
dtypes: datetime64[ns](1), int64(1), object(3)
memory usage: 64.8+ KB

In [77]:
nfl["Team"] = nfl["Team"].astype("category")
nfl.dtypes

Name                object
Team              category
Position            object
Birthday    datetime64[ns]
Salary               int64
dtype: object

In [78]:
nfl["Team"].value_counts()

Team
New York Jets           58
Kansas City Chiefs      56
Washington Redskins     56
San Francisco 49Ers     55
New Orleans Saints      55
Denver Broncos          54
Minnesota Vikings       54
Los Angeles Chargers    54
Dallas Cowboys          53
Seattle Seahawks        53
Atlanta Falcons         53
Buffalo Bills           53
Chicago Bears           53
Detroit Lions           53
New York Giants         52
Houston Texans          52
Los Angeles Rams        52
Philadelphia Eagles     52
Oakland Raiders         51
Arizona Cardinals       51
Green Bay Packers       51
Cincinnati Bengals      51
Jacksonville Jaguars    50
Carolina Panthers       49
New England Patriots    49
Indianapolis Colts      49
Cleveland Browns        49
Miami Dolphins          49
Baltimore Ravens        48
Pittsburgh Steelers     47
Tampa Bay Buccaneers    47
Tennessee Titans        46
Name: count, dtype: int64

In [79]:
t1 = nfl["Team"] == "Dallas Cowboys" 
t2 = nfl["Team"] == "Seattle Seahawks" 
t3 = nfl["Team"] == "Atlanta Falcons" 

nfl[t1 | t2 | t3]

                  Name              Team Position   Birthday    Salary
5      Ezekiel Elliott    Dallas Cowboys       RB 1995-07-22   3853137
10         Josh Harris   Atlanta Falcons       LS 1989-04-27    930000
38        Ty Sambrailo   Atlanta Falcons       OT 1992-03-10   2000000
43        Neiko Thorpe  Seattle Seahawks       CB 1990-02-11    850000
67          Josh Jones    Dallas Cowboys       FS 1994-09-20    849856
...                ...               ...      ...        ...       ...
1621   Christian Blake   Atlanta Falcons       WR 1996-06-08    495000
1626       Jordan Roos  Seattle Seahawks        G 1993-07-06    570000
1635     Kenjon Barner   Atlanta Falcons       RB 1989-04-28    805000
1636     Ezekiel Ansah  Seattle Seahawks      OLB 1989-05-29   2500000
1642  Jadeveon Clowney  Seattle Seahawks       DE 1993-02-14  15967200

[159 rows x 5 columns]

In [80]:
spl_teams = [ "Dallas Cowboys", "Seattle Seahawks", "Atlanta Falcons"]
nfl[nfl["Team"].isin(spl_teams)]

                  Name              Team Position   Birthday    Salary
5      Ezekiel Elliott    Dallas Cowboys       RB 1995-07-22   3853137
10         Josh Harris   Atlanta Falcons       LS 1989-04-27    930000
38        Ty Sambrailo   Atlanta Falcons       OT 1992-03-10   2000000
43        Neiko Thorpe  Seattle Seahawks       CB 1990-02-11    850000
67          Josh Jones    Dallas Cowboys       FS 1994-09-20    849856
...                ...               ...      ...        ...       ...
1621   Christian Blake   Atlanta Falcons       WR 1996-06-08    495000
1626       Jordan Roos  Seattle Seahawks        G 1993-07-06    570000
1635     Kenjon Barner   Atlanta Falcons       RB 1989-04-28    805000
1636     Ezekiel Ansah  Seattle Seahawks      OLB 1989-05-29   2500000
1642  Jadeveon Clowney  Seattle Seahawks       DE 1993-02-14  15967200

[159 rows x 5 columns]